EXPO_PUBLIC_API_BASE_URL=https://www.tribalmingle.com/api
EXPO_PUBLIC_UPLOAD_BASE_URL=https://tm.d2d.ng
EXPO_PUBLIC_UPLOAD_API_KEY=6f273bc1-23b9-435c-b9ad-53c7ec2a1b19 
EXPO_PUBLIC_APP_ENV=development
